/* Classes for Main Services grid */

.client-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 80px;
  border-radius: 50px;
  margin: 10px 50px 0 50px;
}

.client-grid-form {
  background-color: rgb(247, 244, 244);
  display: grid;
  grid-template-rows: 85px 1fr;
  column-gap: 30px;
  padding: 30px;
  border-radius: 50px;
  margin: 10px 0 10px;
  line-height: 28px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.client-grid-title {
  font-size: 25px;
  text-align: center;
  line-height: 3em;
}

.client-grid-text {
  font-size: 20px;
  
}