.pictures-title {
  font-size: 28px;
  text-align: center;
  padding: 10px;
}






.pictures-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 10px;
}

.pictures-sub-grid

.client-grid-form {
  background-color: rgb(247, 244, 244);
  display: grid;
  grid-template-rows: 85px 1fr;
  column-gap: 30px;
  padding: 30px;
  border-radius: 50px;
  margin: 10px 0 10px;
  line-height: 28px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.client-grid-title {
  font-size: 25px;
  text-align: center;
  line-height: 3em;
}